spring.rabbitmq.host=192.168.66.100
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#sentinel¿ØÖÆÌ¨¶Ë¿Ú
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true
