# xingtao-digitizedmall

./: .gitignore  README.en.md  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
xingtaomall-auth-server/: pom.xml
xingtaomall-cart/: pom.xml
xingtaomall-common/: pom.xml
xingtaomall-common/src/main/java/com/xingtao/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
xingtaomall-common/src/main/java/com/xingtao/common/exception/: BizCodeEnum.java  BizCodeEnume.java  NoStockException.java
xingtaomall-common/src/main/java/com/xingtao/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
xingtaomall-common/src/main/java/com/xingtao/common/to/es/: SkuEsModel.java
xingtaomall-common/src/main/java/com/xingtao/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
xingtaomall-common/src/main/java/com/xingtao/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
xingtaomall-common/src/main/java/com/xingtao/common/validator/group/: AddGroup.java  AliyunGroup.java  ListValue.java  ListValueConstraintValidator.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java  UpdateStatusGroup.java
xingtaomall-common/src/main/java/com/xingtao/common/vo/: MemberResponseVo.java
xingtaomall-common/src/main/java/com/xingtao/common/xss/: HTMLFilter.java  SQLFilter.java
xingtaomall-coupon/: pom.xml
xingtaomall-gateway/: pom.xml
xingtaomall-member/: pom.xml
xingtaomall-order/: pom.xml
xingtaomall-product/: pom.xml
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/: XingtaomallProductApplication.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  readme
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/config/: MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java  XingtaomallSeckillSentinelConfig.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/exception/: GulimallExceptionControllerAdvice.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/fallback/: SeckillFeignServiceFallBack.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillSkuVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuBaseAttrVo.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
xingtaomall-product/src/main/java/com/xingtao/xingtaomall/product/web/: IndexController.java  ItemController.java
xingtaomall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  new_product_mapping.json
xingtaomall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
xingtaomall-product/src/main/resources/templates/: index.html  item.html
xingtaomall-product/src/test/java/com/xingtao/xingtaomall/product/: XingtaomallProductApplicationTests.java
xingtaomall-search/: pom.xml
xingtaomall-seckill/: pom.xml
xingtaomall-third-party/: pom.xml
xingtaomall-ware/: pom.xml
(+407 files in other folders)
