<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xingtao.xingtaomall</groupId>
    <artifactId>xingtaomall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xingtaomall</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>xingtaomall-coupon</module>
        <module>xingtaomall-member</module>
        <module>xingtaomall-order</module>
        <module>xingtaomall-product</module>
        <module>xingtaomall-ware</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>xingtaomall-common</module>
        <module>xingtaomall-gateway</module>
        <module>xingtaomall-third-party</module>
        <module>xingtaomall-search</module>
        <module>xingtaomall-auth-server</module>
        <module>xingtaomall-cart</module>
        <module>xingtaomall-seckill</module>
    </modules>

</project>
