
server.port=88
spring.application.name=xingtaomall-gateway

#sentinel控制台端口
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

#回调
spring.cloud.sentinel.scg.fallback.response-status=400