
spring.application.name=xingtaomall-seckill
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=25000
spring.redis.host=192.168.66.100

spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.host=192.168.66.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 开启发送端确认
spring.rabbitmq.publisher-confirms=true

# 消息抵达队列
spring.rabbitmq.publisher-returns: true
# 只要抵达队列，则以异步发送优先回调这个returnConfirm
spring.rabbitmq.template.mandatory: true

#sentinel控制台端口
spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true