
spring.application.name=xingtaomall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=30000

spring.redis.host=192.168.66.100

#配置线程池
xingtaomall.thread.coreSize=20
xingtaomall.thread.maxSize=200
xingtaomall.thread.keepAliveTime=10

#sentinel控制台端口
spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true